This is the setup of servers and database for haive

# IMPORTANT NOTE

Run all the commands relative to the parent directory.

Ex: ./nginx-setup/nginx-copy-sites.sh

Do not cd into the directory and exectute the script.